public/admin/config.yml (before)

backend:
  name: git-gateway
  branch: main

media_folder: public/images
public_folder: /images

collections:
  - name: "content"
    label: "Content"
    files:
      - label: "Hero Section"
        name: "hero"
        file: "public/data/hero.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - { label: "Call to Action", name: "cta", widget: "string" }
          - { label: "Image Padding", name: "imagePadding", widget: "string", default: "mb-8" }
          - { label: "Background Image", name: "backgroundImage", widget: "image", required: false, hint: "Upload a background image for the hero section" }
          - { label: "Logo Image", name: "logoImage", widget: "image", required: false, hint: "Upload a logo image for the hero section" }
          - { label: "Logo Height Desktop", name: "logoHeightDesktop", widget: "string", default: "h-50", hint: "Tailwind class for desktop logo height" }
          - { label: "Logo Height Mobile", name: "logoHeightMobile", widget: "string", default: "h-24", hint: "Tailwind class for mobile logo height" }
      
      - label: "Philosophy Section"
        name: "mottos"
        file: "public/data/mottos.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Mottos"
            name: "items"
            widget: "list"
            fields:
              - { label: "Icon", name: "icon", widget: "select", options: ["Sparkles", "Heart", "Star"] }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
      
      - label: "Products & Services Section"
        name: "services"
        file: "public/data/services.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Services"
            name: "items"
            widget: "list"
            fields:
              - { label: "Icon", name: "icon", widget: "select", options: ["Crown", "Sparkles", "Calendar", "Users", "Heart", "Star"] }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
              - { label: "Features", name: "features", widget: "list", field: { label: "Feature", name: "feature", widget: "string" } }
              - { label: "Price Range", name: "priceRange", widget: "string", required: false }
      
      - label: "Testimonials Section"
        name: "testimonials"
        file: "public/data/testimonials.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Testimonials"
            name: "items"
            widget: "list"
            fields:
              - { label: "Quote", name: "quote", widget: "text" }
              - { label: "Author", name: "author", widget: "string" }
              - { label: "Position", name: "position", widget: "string" }
              - { label: "Company", name: "company", widget: "string", required: false }
              - { label: "Image", name: "image", widget: "image", required: false }
              - { label: "Rating", name: "rating", widget: "number", min: 1, max: 5, default: 5 }
      
      - label: "Location Section"
        name: "location"
        file: "public/data/location.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - { label: "Address", name: "address", widget: "text" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Latitude", name: "latitude", widget: "number", step: 0.000001 }
          - { label: "Longitude", name: "longitude", widget: "number", step: 0.000001 }
          - label: "Office Hours"
            name: "hours"
            widget: "list"
            fields:
              - { label: "Day", name: "day", widget: "string" }
              - { label: "Time", name: "time", widget: "string" }
      
      - label: "Past Events Section"
        name: "events"
        file: "public/data/events.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Events"
            name: "items"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
              - { label: "Date", name: "date", widget: "string" }
              - { label: "Location", name: "location", widget: "string" }
              - { label: "Category", name: "category", widget: "select", options: ["Wedding", "Corporate", "Fashion", "Social"] }
              - { label: "Image", name: "image", widget: "image" }
              - { label: "Gallery", name: "gallery", widget: "list", field: { label: "Image", name: "image", widget: "image" }, required: false }
              - { label: "Client", name: "client", widget: "string", required: false }
              - { label: "Guests", name: "guests", widget: "number", required: false }
      
      - label: "Mission Section"
        name: "mission"
        file: "public/data/mission.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - label: "Paragraphs"
            name: "paragraphs"
            widget: "list"
            field: { label: "Paragraph", name: "text", widget: "text" }
          - { label: "Quote", name: "quote", widget: "text" }
      
      - label: "FAQ Section"
        name: "faq"
        file: "public/data/faq.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "FAQs"
            name: "items"
            widget: "list"
            fields:
              - { label: "Question", name: "question", widget: "string" }
              - { label: "Answer", name: "answer", widget: "text" }
      
      - label: "Footer Section"
        name: "footer"
        file: "public/data/footer.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Description", name: "description", widget: "text" }
          - { label: "Button Text", name: "buttonText", widget: "string" }
          - { label: "Contact Title", name: "contactTitle", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Locations", name: "locations", widget: "string" }
          - { label: "Copyright", name: "copyright", widget: "text" }

public/admin/config.yml (after)

backend:
  name: git-gateway
  branch: main

media_folder: public/images
public_folder: /images

collections:
  - name: "content"
    label: "Content"
    files:
      - label: "Hero Section"
        name: "hero"
        file: "public/data/hero.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - { label: "Call to Action", name: "cta", widget: "string" }
          - { label: "Image Padding", name: "imagePadding", widget: "string", default: "mb-8" }
          - { label: "Background Image", name: "backgroundImage", widget: "image", required: false, hint: "Upload a background image for the hero section" }
          - { label: "Logo Image", name: "logoImage", widget: "image", required: false, hint: "Upload a logo image for the hero section" }
          - { label: "Logo Height Desktop", name: "logoHeightDesktop", widget: "string", default: "h-50", hint: "Tailwind class for desktop logo height" }
          - { label: "Logo Height Mobile", name: "logoHeightMobile", widget: "string", default: "h-24", hint: "Tailwind class for mobile logo height" }
      
      - label: "Philosophy Section"
        name: "mottos"
        file: "public/data/mottos.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Mottos"
            name: "items"
            widget: "list"
            fields:
              - { label: "Icon (Lucide React)", name: "icon", widget: "string", hint: "Enter a Lucide React icon name (e.g., Sparkles, Heart, Star, Crown, Users, Calendar, etc.)" }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
      
      - label: "Products & Services Section"
        name: "services"
        file: "public/data/services.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Services"
            name: "items"
            widget: "list"
            fields:
              - { label: "Icon", name: "icon", widget: "select", options: ["Crown", "Sparkles", "Calendar", "Users", "Heart", "Star"] }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
              - { label: "Features", name: "features", widget: "list", field: { label: "Feature", name: "feature", widget: "string" } }
               - { label: "Price Range", name: "priceRange", widget: "string", required: false }
               - { label: "Status", name: "status", widget: "select", options: ["active", "development"], default: "active", hint: "Set to 'development' to show 'Under Development' message" }
      
      - label: "Testimonials Section"
        name: "testimonials"
        file: "public/data/testimonials.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
           - { label: "Subtitle", name: "subtitle", widget: "text" }
           - { label: "Navigation Padding", name: "navigationPadding", widget: "string", default: "mt-8", hint: "Padding between content and navigation buttons (e.g., mt-8, mt-12)" }
          - label: "Testimonials"
            name: "items"
            widget: "list"
            fields:
              - { label: "Quote", name: "quote", widget: "text" }
              - { label: "Author", name: "author", widget: "string" }
              - { label: "Position", name: "position", widget: "string" }
              - { label: "Company", name: "company", widget: "string", required: false }
              - { label: "Image", name: "image", widget: "image", required: false }
              - { label: "Rating", name: "rating", widget: "number", min: 1, max: 5, default: 5 }
      
      - label: "Location Section"
        name: "location"
        file: "public/data/location.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - { label: "Address", name: "address", widget: "text" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Latitude", name: "latitude", widget: "number", step: 0.000001 }
          - { label: "Longitude", name: "longitude", widget: "number", step: 0.000001 }
          - label: "Office Hours"
            name: "hours"
            widget: "list"
            fields:
              - { label: "Day", name: "day", widget: "string" }
              - { label: "Time", name: "time", widget: "string" }
      
      - label: "Past Events Section"
        name: "events"
        file: "public/data/events.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
           - { label: "Subtitle", name: "subtitle", widget: "text" }
           - { label: "Navigation Padding", name: "navigationPadding", widget: "string", default: "mt-8", hint: "Padding between content and navigation buttons (e.g., mt-8, mt-12)" }
          - label: "Events"
            name: "items"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
              - { label: "Date", name: "date", widget: "string" }
              - { label: "Location", name: "location", widget: "string" }
              - { label: "Category", name: "category", widget: "select", options: ["Wedding", "Corporate", "Fashion", "Social"] }
              - { label: "Image", name: "image", widget: "image" }
              - { label: "Gallery", name: "gallery", widget: "list", field: { label: "Image", name: "image", widget: "image" }, required: false }
              - { label: "Client", name: "client", widget: "string", required: false }
              - { label: "Guests", name: "guests", widget: "number", required: false }
      
      - label: "Mission Section"
        name: "mission"
        file: "public/data/mission.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - label: "Paragraphs"
            name: "paragraphs"
            widget: "list"
            field: { label: "Paragraph", name: "text", widget: "text" }
          - { label: "Quote", name: "quote", widget: "text" }
      
      - label: "FAQ Section"
        name: "faq"
        file: "public/data/faq.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "FAQs"
            name: "items"
            widget: "list"
            fields:
              - { label: "Question", name: "question", widget: "string" }
              - { label: "Answer", name: "answer", widget: "text" }
      
      - label: "Footer Section"
        name: "footer"
        file: "public/data/footer.json"
        fields:
          - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Description", name: "description", widget: "text" }
          - { label: "Button Text", name: "buttonText", widget: "string" }
          - { label: "Contact Title", name: "contactTitle", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Locations", name: "locations", widget: "string" }
          - { label: "Copyright", name: "copyright", widget: "text" }

public/admin/config.yml (diff)
@@ -34,7 +34,7 @@ collections:
             name: "items"
             widget: "list"
             fields:
-              - { label: "Icon", name: "icon", widget: "select", options: ["Sparkles", "Heart", "Star"] }
+              - { label: "Icon (Lucide React)", name: "icon", widget: "string", hint: "Enter a Lucide React icon name (e.g., Sparkles, Heart, Star, Crown, Users, Calendar, etc.)" }
               - { label: "Title", name: "title", widget: "string" }
               - { label: "Description", name: "description", widget: "text" }
       
@@ -53,7 +53,8 @@ collections:
               - { label: "Title", name: "title", widget: "string" }
               - { label: "Description", name: "description", widget: "text" }
               - { label: "Features", name: "features", widget: "list", field: { label: "Feature", name: "feature", widget: "string" } }
-              - { label: "Price Range", name: "priceRange", widget: "string", required: false }
+               - { label: "Price Range", name: "priceRange", widget: "string", required: false }
+               - { label: "Status", name: "status", widget: "select", options: ["active", "development"], default: "active", hint: "Set to 'development' to show 'Under Development' message" }
       
       - label: "Testimonials Section"
         name: "testimonials"
@@ -61,7 +62,8 @@ collections:
         fields:
           - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
           - { label: "Title", name: "title", widget: "string" }
-          - { label: "Subtitle", name: "subtitle", widget: "text" }
+           - { label: "Subtitle", name: "subtitle", widget: "text" }
+           - { label: "Navigation Padding", name: "navigationPadding", widget: "string", default: "mt-8", hint: "Padding between content and navigation buttons (e.g., mt-8, mt-12)" }
           - label: "Testimonials"
             name: "items"
             widget: "list"
@@ -98,7 +100,8 @@ collections:
         fields:
           - { label: "Enabled", name: "enabled", widget: "boolean", default: true }
           - { label: "Title", name: "title", widget: "string" }
-          - { label: "Subtitle", name: "subtitle", widget: "text" }
+           - { label: "Subtitle", name: "subtitle", widget: "text" }
+           - { label: "Navigation Padding", name: "navigationPadding", widget: "string", default: "mt-8", hint: "Padding between content and navigation buttons (e.g., mt-8, mt-12)" }
           - label: "Events"
             name: "items"
             widget: "list"
